@media only screen and (max-width: 1870px) {
   #services .items {
      gap: 20px;
      /* max-width: 85%; */
      width: 100%;
   }

   #contact {
      padding: 0 4rem;
   }
   #contact .content {
      width: 100%;
   }
}

@media only screen and (max-width: 1499px) {
   header .convert-header-mp {
      transform: translateX(-12px);
   }

   #convert-header a.button-main {
      width: 244px;
   }

   #convert-header a:hover.button-main {
      background-image: url(../img/button-main-linesblack-short.png);
   }

   #welcome .text {
      transform: translate(35%, -85%);
   }

   #winning .content-row.logos {
      max-height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   #winning .circle {
      width: 20vw;
   }

   #winning .content-row.titles {
      gap: unset;
      justify-content: space-evenly;
      align-items: center;
   }

   #winning .content-row.logos div {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      gap: 60px;
   }

   #winning .content-row.titles h1 {
      font-size: 12vw;
   }

   #winning .details {
      gap: unset;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      padding: 0 0.4rem;
   }
   #winning .details .item {
      width: 30%;
   }

   #winning .details.winning-edge {
      height: 145px;
      width: 100%;
   }

   #services .text {
      max-width: 1178px;
   }

   #projects .content h1 {
      transform: unset;
   }

   #projects .content p.desc {
      transform: translate(100%, -435%);
   }

   #industry .content h1 {
      font-size: 28vw;
   }

   #industry .content .text {
      width: 100%;
      margin-top: 100px;
      padding: 0 4rem;
   }

   #industry .content p {
      transform: translate(4%, 123%);
      width: 30%;
   }

   #industry .content .content-row {
      width: 85%;
   }

   #about .content {
      width: 100%;
      padding: 0 2rem;
   }

   #about .about-content {
      width: 100%;
      gap: 20px;
   }

   #about .about-content h1 {
      width: calc(40% - 10px);
      font-size: 28vw;
   }

   #about .about-content .text {
      width: calc(60% - 10px);
   }

   #about .about-content p {
      max-width: 100%;
   }

   #about .testimonials-content h1 {
      font-size: 28vw;
   }
   #about .testimonials-content p {
      width: 45%;
      left: 2rem;
   }

   #about .testimonials-content .testimonials-bottom {
      display: flex;
      flex-direction: row;
      gap: 0;
      width: 100%;
   }

   #about .testimonials-content .controls {
      position: relative;
      width: 30%;
      justify-content: flex-end;
      order: 2;
   }

   #about .testimonials-content swiper-container {
      width: 70%;
      order: 1;
   }

   #about .testimonials-content swiper-slide .testimonial {
      width: 100%;
   }

   /* HARDWARE & SOFTWARE */
   #intro .content {
      width: calc(100% - 64px);
      max-width: unset;
   }
   #intro .content .item .item-image {
      padding-left: 0;
   }

   #ourServices .text {
      transform: translate(77%, -114%);
      width: 50%;
   }

   #whyWork .content {
      width: 100%;
      max-width: unset;
   }
   #whyWork .details {
      padding: 0px 32px;
   }
   #whyWork .text {
      padding: 0 32px;
      gap: 100px;
   }
}

@media only screen and (max-width: 1329px) {
   header .convert-header-mp {
      transform: translateX(3px);
   }

   #welcome .text {
      width: 47%;
      transform: translate(40%, -65%);
   }

   /* #welcome h1 {
      font-size: 28vw;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      left: 13%;
      position: absolute;
   } */

   #solutions .title {
      left: 3%;
   }
   #solutions .title h2 {
      font-size: 14vw;
      height: 9vw;
   }

   #industry .content p {
      transform: translate(4%, 100%);
      line-height: 190%;
   }

   #ourOffer .content .item .text {
      padding: 0 3vw;
   }
   #industry .content .content-row {
      padding: 3rem 2rem 0;
      width: 100%;
      flex-wrap: wrap;
   }

   #industry .content .content-row .item {
      width: calc(33% - 10px);
      min-width: calc(33% - 10px);
      align-items: center;
      margin-bottom: 36px;
      height: 60px;
   }

   #industry .content .content-row .item h4 {
      font-size: 14px;
   }

   /* HARDWARE & SOFTWARE */
   #ourServices .text {
      transform: translate(115%, -78%);
      width: 38%;
   }
   #whyWork .text {
      gap: 0;
   }
   #whyWork .text h2,
   #productIdea .title h2 {
      font-size: 140px;
   }
   #whyWork .text p {
      margin-top: 50px;
   }

   #productIdea {
      padding: 100px 0 90px;
   }
   #productIdea .buttons-inline {
      flex-direction: column;
      gap: 20px;
      margin-top: 35px;
      width: 100%;
      display: flex;
      align-items: center;
   }
}

@media only screen and (max-width: 1219px) {
   nav.convert-nav ul.main-menu > li > a {
      padding: 0 16px;
   }
   #welcome p {
      line-height: 190%;
      height: unset;
      font-size: 15px;
   }

   #solutions .details .item,
   #winning .details .item-content {
      height: 100%;
   }
   #winning .details.winning-edge {
      height: 100%;
   }

   #services {
      padding: 4rem;
      height: unset;
   }

   #services .content {
      align-items: flex-start;
   }

   #services .text {
      -webkit-clip-path: unset;
      clip-path: unset;
      transform: unset;
      height: unset;
      align-items: flex-start;
      flex-direction: column;
   }

   #services .items {
      gap: unset;
      order: 2;
      gap: 30px;
      width: 100%;
      flex-wrap: wrap;
      flex-direction: row;
      margin: 0 auto;
   }
   #services .items .item {
      width: calc(50% - 15px);
   }
   #services h1 {
      order: 1;
      /* font-size: 28vw; */
      position: relative;
      transform: unset;
      left: 0;
      top: 0;
      margin: 0 auto;
   }

   #services a.button-main {
      order: 3;
      margin-top: 35px;
   }

   #projects .content h1 {
      font-size: 28vw;
      left: 13%;
   }

   #projects .content p.desc {
      transform: translate(100%, -435%);
      line-height: 190%;
      width: 40%;
      height: unset;
      font-size: 15px;
   }
   #industry .content p {
      transform: translate(4%, 90%);
   }
   #industry .content .text {
      display: flex;
      flex-direction: column;
   }
   #industry .content h1 {
      font-size: 28vw;
      position: relative;
      order: 1;
   }

   #industry .content p {
      transform: unset;
      width: 100%;
      position: relative;
      order: 2;
   }

   #about .testimonials-content {
      display: flex;
      flex-direction: column;
      gap: 25px;
   }

   #about .testimonials-content p {
      transform: translatey(20%);
   }

   #about .testimonials-content .controls {
      right: 0;
      z-index: 1111;
      margin-top: 20px;
      display: flex;
      order: 2;
      gap: 10px;
      width: 30%;
      opacity: 1;
      transition: all 0.2s ease-in-out;
      justify-content: flex-end;
   }

   /* HARDWARE & SOFTWARE */
   /* #ourServices .text {
      transform: translate(124%, -68%);
      width: 38%;
   } */

   #ourServices {
      padding: 55px 32px 100px;
   }
   #ourServices .content {
      flex-direction: column;
      align-items: flex-start;
   }
   #ourServices .content h1 {
      display: block;
      font-size: 200px;
      line-height: 0.8 !important;
      text-transform: uppercase;
   }
   #welcome .content .title-img,
   #ourServices .content .title-img {
      display: none;
   }
   #ourServices .text {
      position: relative;
      transform: unset;
      width: unset;
   }
   #ourServices h4 {
      margin-right: 8px;
   }
   #ourServices h5 {
      font-size: 18px;
   }
   #ourServices .text p {
      text-align: left;
   }
   #ourServices .content:last-child {
      margin-top: 90px;
   }
   #ourServices .items {
      flex-direction: column;
      gap: 25px;
   }
   #ourServices ul {
      margin-top: 5px;
   }
   #ourServices ul li {
      font-size: 14px;
      margin-bottom: 16px;
   }
   #ourServices .items p {
      margin-top: 0;
   }

   #whyWork .text h2 {
      min-width: 750px;
   }
}

@media only screen and (max-width: 1111px) {
   #projects .content p.desc {
      transform: translate(100%, -340%);
   }
   #about .testimonials-content p {
      transform: translatey(10%);
      line-height: 190%;
   }
}

@media only screen and (max-width: 1039px) {
   header .convert-header-lp {
      left: 32px;
   }
   header .convert-header-rp {
      right: 32px;
   }
   #convert-header a.button-main {
      width: 100% !important;
      padding: 0 20px;
   }
   header .convert-header-mp {
      transform: translateX(54px);
   }
   nav.convert-nav ul.main-menu > li > a {
      padding: 0 14px;
      font-size: 15px;
   }
   #convert-header a:hover.button-main {
      background-image: url(../img/button-main-linesblack-shortplus.png);
   }

   #welcome h4 {
      font-size: 24px;
      line-height: 130% !important;
      margin-bottom: 24px;
   }
   #welcome p {
      font-size: 14px;
   }
   #winning {
      padding: 120px 0;
   }
   #winning .content-row h2 {
      font-size: 9vw;
      margin: 60px 0 30px;
   }
   #winning .content-row.logos {
      margin-bottom: 40px;
   }
   #projects .content p.desc {
      transform: translate(100%, -340%);
   }

   #about .testimonials-content p {
      transform: unset;
      line-height: 170%;
      font-size: 14px;
   }

   #contact .content .form {
      display: none;
   }

   #contact .content .info .footer {
      margin-top: 80px;
   }
}

@media only screen and (max-width: 969px) {
   header .convert-header-mp {
      transform: translateX(45px);
   }
   header .convert-header-mp {
      line-height: 1;
      width: 100%;
      justify-content: flex-start;
      margin-left: 380px;
      position: absolute;
   }
   nav.convert-nav ul.main-menu > li > a {
      padding: 0 10px;
   }
   header .convert-header-mp {
      transform: translateX(25px);
   }

   #home #intro {
      padding: 65px 0 0;
   }

   #intro {
      /* height: 100%; */
      padding: 110px 0 0;
      /* padding: 0; */
      align-items: center;
      height: auto !important;
      min-height: 100vh;
      background-size: cover;
   }
   #intro .content {
      padding: 0 32px !important;
      width: 100% !important;
      max-width: 100% !important;
   }
   #intro .content .item {
      flex-direction: column;
      justify-content: center;
      justify-content: flex-start;
      align-items: center;
   }
   #intro .content .item .text,
   #intro .content .item .text h2,
   #intro .content .item .text .details p {
      text-align: center;
      align-items: center;
   }
   #intro .content .item .text {
      width: unset;
      min-width: unset;
      gap: 20px;
   }

   #intro .content .item .text h1 {
      font-size: 70px;
      line-height: 0.9;
   }
   #intro .content .item .text h2 {
      font-size: 50px;
   }
   #intro .content .item .text .details p {
      font-size: 18px;
      font-weight: 300;
      line-height: 1.2;
   }
   #intro .buttons {
      align-items: center;
      flex-direction: column;
   }
   #intro .mouse .hero-circle {
      display: none;
   }
   #intro .content .item .item-image {
      padding-left: 0;
      margin-top: 10px;
   }
   #intro .content .item .item-image img {
      transform: translate(-5px, 5%);
   }
   #intro a.button-main:first-child {
      margin-top: 16px;
   }
   #intro .content .item .text .details p {
      text-align: center;
   }
   #printing3d #intro .content .item .text .details {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   #printing3d #intro .content .item .text .details.bottom {
      margin-bottom: 30px;
   }
   #printing3d #intro .content-row .logos {
      width: 100%;
      max-width: 100%;
      position: relative;
   }

   #printing3d #intro .buttons {
      margin-bottom: 10px;
   }

   #printing3d .content-row .logos div {
      width: 100%;
      max-width: 100%;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
   }

   #printing3d #intro .content .item .item-image img {
      transform: translateY(65px);
      margin-bottom: 130px;
   }
   #printing3d #ourServices .content:last-child {
      margin-top: 0;
   }
   #printing3d #ourServices .text {
      max-width: 100%;
   }

   #printing3d #DesignPrint {
      max-width: 100%;
      padding: 100px 30px;
   }

   #printing3d #DesignPrint .content {
      max-width: 100%;
      padding: 0;
   }

   #printing3d #DesignPrint .title h1 {
      font-size: 100px;
      line-height: 0.8;
   }
   #printing3d #DesignPrint .details {
      flex-direction: column;
      gap: 60px;
      width: 100%;
      max-width: 100%;
   }
   #printing3d #DesignPrint .details .item {
      max-width: 100%;
   }
   #printing3d #DesignPrint .title h1.right {
      margin-top: 100px;
      text-align: left;
      margin-bottom: 0;
   }
   #printing3d #DesignPrint .title p {
      max-width: 100%;
      text-align: left;
      line-height: 1.4;
      position: relative;
      transform: unset;
   }
   #printing3d #DesignPrint .title img {
      display: none;
   }

   #printing3d #banner3dprint {
      height: 190px;
   }
   #printing3d #banner3dprint .info {
      padding: 0;
   }
   #printing3d #banner3dprint .info div {
      width: 33.33333%;
   }
   #printing3d #banner3dprint .info h2 {
      font-size: 50px;
   }
   #printing3d #banner3dprint .info p {
      height: 60px;
   }

   #printing3d #differences {
      padding: 100px 30px;
   }
   #printing3d #differences .content {
      max-width: 100% !important;
      padding: 0 !important;
   }
   #printing3d #differences table {
      max-width: 100% !important;
      padding: 0 !important;
   }
   #printing3d #differences table thead th {
      padding: 0 0 15px;
   }
   #printing3d #differences table th {
      font-size: 30px;
      line-height: 1;
   }
   #printing3d #differences table td {
      padding-right: 10px !important;
      font-size: 14px !important;
      min-width: unset !important;
   }
   #printing3d #differences table td:last-child {
      padding-right: 0 !important;
   }
   #printing3d #differences table td img {
      padding-right: 6px;
      transform: translateY(1px);
      height: 13px;
   }
   #printing3d #productIdea .ready-to-print-1,
   #printing3d #productIdea .ready-to-print-2 {
      display: none;
   }
   /**/
   #welcome {
      height: unset !;
   }
   #ourServices h4 {
      display: block;
   }

   #ourServices h5 {
      line-height: 150% !important;
      margin-bottom: 10px;
   }

   #solutions .details {
      width: 46%;
   }
   #projects .content p.desc {
      transform: translate(100%, -300%);
   }

   #whyWork {
      padding: 60px 0;
   }
   #whyWork .content {
      width: 100%;
      max-width: unset;
      padding: 0;
   }
   #whyWork .title {
      padding: 0 32px;
   }
   #whyWork .title h2 {
      font-size: 120px;
      text-align: left;
      line-height: 0.8 !important;
      margin-bottom: 80px;
   }
   #whyWork .details {
      flex-direction: column;
      width: 100%;
   }
   #whyWork .details .item {
      width: 100%;
      opacity: 1;
   }

   #whyWork .details h3 {
      font-size: 18px;
      margin-bottom: 10px;
   }
   #whyWork .details {
      gap: 45px;
   }
   #whyWork .details p {
      font-size: 14px;
   }
   #whyWork .text {
      flex-direction: column;
      gap: 0;
      width: 100%;
   }
   #whyWork .text h2 {
      width: 100%;
      min-width: unset;
      text-align: left;
      font-size: 100px;
      line-height: 0.8 !important;
      margin-top: 105px;
      margin-bottom: 20px;
   }

   #whyWork .text p {
      text-align: left;
      margin-bottom: 35px;
      margin-top: 10px;
   }
   #whyWork swiper-container {
      max-width: unset;
      width: 100%;
   }
   #whyWork swiper-slide {
      margin-left: 0 !important;
      padding-left: 32px !important;
      max-width: unset;
      width: 100% !important;
   }
   #winning .content-row .winning-edge,
   #winning .content-row .client-benefits,
   #winning .content-row.titles,
   #winning .content-row.titles img {
      height: unset;
      width: 100%;
      transform: unset !important;
   }
   #winning .content-row.titles .winning-edge,
   #winning .content-row.titles .client-benefits {
      width: 50%;
      height: 26vw;
      display: flex;
   }
   #winning .content-row.titles {
      margin-bottom: 30px;
   }
   #winning .content-row.titles .winning-edge {
      justify-content: flex-start;
   }

   #winning .content-row.titles .winning-edge img {
      transform: translateX(-5%) !important;
   }
   #winning .content-row.titles .client-benefits {
      justify-content: flex-end;
   }

   #winning .content-row.titles img {
      width: calc(50% - 1.6rem - 20px);
   }
   #winning .content-row.trusted {
      margin-top: 0;
   }
}

@media only screen and (max-width: 768px) {
   .mob {
      display: unset !important;
   }

   .mobNo {
      display: none !important;
   }

   section {
      height: 100%;
   }

   section .content {
      width: 100%;
      padding: 0 32px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
   }

   /* section > * {
      width: 97.7%;
      max-width: 97.7%;
   } */

   header .convert-header-mp {
      transform: translateX(54px);
   }

   main#convert-main {
      padding-top: 0;
   }

   .convert-header-inner {
      display: flex;
   }

   .convert-header-inner [class*='convert-header-'] {
      display: none;
   }

   #convert-header {
      background: #f4f5f8 !important;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.5s ease-in-out;
   }

   .show-menu #convert-header {
      background: transparent !important;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0);
   }

   #convert-header,
   #convert-header.is-frosted {
      -webkit-backdrop-filter: unset;
      backdrop-filter: unset;
   }

   #convert-header.is-sticky {
      height: 72px;
      display: flex;
      align-items: center;
   }

   .convert-mobile-nav.is-frosted {
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
   }

   .convert-mobile-header-inner {
      background: transparent;
      padding-left: 35px;
      padding-right: 25px;
   }

   a.button-main {
      font-size: 16px;
      /* width: 320px; */
      width: 100%;
      height: 40px;
   }

   a:hover.button-main {
      background-image: url(../img/button-main-linesblack-mob.png);
   }

   a:hover.button-main.white {
      background-image: url(../img/button-main-lineswhite-mob.png);
   }

   .convert-mobile-menu {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .convert-mobile-menu-toggler {
      width: 48px;
      height: 48px;
      border-radius: 0;
      background-color: transparent;
      position: fixed;
      right: 0.7rem;
   }

   .convert-mobile-menu-toggler::before {
      border: unset;
   }

   .convert-mobile-menu-toggler i {
      width: 32px;
      height: 18px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
   }

   .convert-mobile-menu-toggler span {
      background: #000;
      width: 32px;
      width: 100%;
      left: 0;
      border-radius: 0;
      transform-origin: unset !important;
   }

   .convert-mobile-menu-toggler span:nth-child(1) {
      top: 0;
   }

   .convert-mobile-menu-toggler span:nth-child(2) {
      top: calc(50% - 1px);
   }

   .convert-mobile-menu-toggler span:nth-child(3) {
      top: unset;
      transform: scale(1, 1);
      bottom: 0;
   }

   .show-menu .convert-mobile-menu-toggler span:nth-child(1) {
      transform: rotate(45deg) translate(6px, 6px);
   }

   .show-menu .convert-mobile-menu-toggler span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
   }

   .convert-mobile-nav,
   .show-menu .convert-mobile-nav {
      transform: translate(0) !important;
      top: 0;
      height: 100%;
   }

   .convert-mobile-nav {
      background: #11111180;
   }

   .convert-mobile-nav {
      pointer-events: none;
      opacity: 0;
      transition: all 0.6s cubic-bezier(0.4, -0.6, 0.3, 1.6);
   }

   .show-menu .convert-mobile-nav {
      pointer-events: all;
      opacity: 1;
   }

   .mob-logo {
      height: 72px;
      position: fixed;
      display: flex !important;
      align-items: center;
      padding-left: 32px;
      z-index: 11111;
   }

   .show-menu .mob-logo {
      opacity: 0;
   }

   .convert-mobile-menu a {
      height: 20px;
      font-family: 'Space Grotesk';
      font-style: normal;

      font-size: 1.15rem;
      line-height: 1.2rem;
      text-decoration: none;
      color: #f4f5f8;
      margin-bottom: 3vh;
      font-weight: 600;
      letter-spacing: 0.15px;
   }
   .convert-mobile-menu li:nth-child(2) a {
      margin-bottom: 20px;
   }
   .convert-mobile-menu li:nth-child(3) a,
   .convert-mobile-menu li:nth-child(4) a {
      font-weight: 300;
      margin-bottom: 10px;
   }

   .convert-mobile-menu li:nth-child(5) a {
      font-weight: 300;
      margin-bottom: 30px;
   }

   .convert-mobile-menu a.button-main {
      height: 40px;
      width: 320px;
      margin-top: 4rem;
      margin-bottom: 5rem;
      display: flex !important
;
   }

   .convert-mobile-menu a.button-main img {
      display: inline;
   }

   .logoNavMenu {
      position: absolute !important;
      bottom: 60px;
      width: 133px;
   }

   .convert-mobile-menu li.menu-item-has-children > a::after {
      display: none;
   }

   .convert-mobile-menu li:first-child {
      display: none;
   }

   nav.convert-nav ul.main-menu > li > a {
      opacity: 0.6;
      transition: opacity 0.3s ease;
   }
   .convert-nav.has-dropdown-open ul.main-menu > li:not(.dropdown) > a {
      opacity: 0.2;
   }
   .convert-nav.has-dropdown-open ul.main-menu > li:not(.dropdown) > a:hover {
      opacity: 0.5;
   }

   .dropdown:hover > .submenu {
      opacity: 1;
      transform: translate(-50%, 0);
      pointer-events: none !important;
   }

   /* HERO */
   #intro .content .item .text h1 {
      font-size: 70px;
      line-height: 0.9;
   }

   #hero {
      background-image: url(../img/hero-bg-mob.jpg);
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background-size: cover;
      /* background-position: 50% -40px; */
   }

   #hero .buttons {
      position: relative;
      width: 100%;
      max-width: 100%;
      height: calc(100% - 100px);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
   }

   #hero .buttons .texture,
   #hero .buttons .bg {
      display: none !important;
   }

   #hero .buttons a,
   #hero .buttons a > *,
   #hero .buttons a > * > * {
      transition: unset;
   }

   #hero .buttons a[class*='button-'] {
      position: relative;
      width: 100%;
      /* pointer-events: none !important; */
   }

   #hero .button-hardware {
      padding-top: 6% !important;
      height: 47% !important;
      order: 1;
   }

   #hero .button-software {
      padding-top: 3%;
      height: 38% !important;
      order: 3;
   }

   #hero .buttons .hero-circle {
      background: transparent !important;
      z-index: 111;
      position: relative;
      bottom: unset;
      height: auto;
      padding: 0 0 4%;
      order: 2;
   }

   #hero .buttons .hero-circle .hero-text p {
      color: #f4f5f8;
   }

   #hero .buttons .hero-text {
      position: relative;
      order: 2;
      width: 100%;
      height: auto;
      display: block;
      bottom: unset;
   }

   #hero .buttons .hero-text p {
      color: #f4f5f8;
      width: 100%;
      font-size: 1.15rem;
      margin: 0 auto;
   }

   #hero .buttons .explore {
      order: 4;
      display: none !important;
   }

   #hero .buttons a img.svg {
      padding: 0 8%;
      width: 86%;
      z-index: 1;
   }

   #hero .buttons a.button-hardware img.svg {
      left: 0;
   }

   #hero .buttons a.button-software img.svg {
      right: 0;
   }

   #hero .buttons a img.svg.stroke {
      opacity: 1;
      z-index: 111;
   }

   #hero .buttons .item {
      z-index: 11;
   }

   #hero .buttons .element {
      height: unset;
   }

   #hero .buttons .button-software .element {
      left: -33%;
   }

   #hero .buttons .button-hardware .item {
      width: 120%;
   }

   #hero .buttons .button-software .item {
      width: 115%;
      top: -11%;
   }

   #hero .buttons .item img {
      -webkit-filter: unset;
      filter: unset;
      opacity: 1;
      transition: unset;
      z-index: 11;
   }

   #hero .buttons .button-hardware .item img {
      transform: translateX(8%);
   }

   #hero .buttons .button-software .item img {
      transform: translate(8%, 20%);
   }

   #hero .buttons .explore {
      position: relative;
      width: 100%;
      bottom: 10%;
      display: flex;
      align-items: center;
      bottom: 0;
   }

   #hero .buttons .explore img {
      -webkit-filter: brightness(100);
      filter: brightness(100);
   }

   #hero .buttons .explore a:hover img {
      transform: unset;
   }

   #hero .buttons a:hover img.svg,
   #hero .buttons a:hover img.svg.stroke,
   #hero .buttons a:hover,
   #hero .buttons a:hover .bg {
      opacity: 1;
   }

   #hero .buttons a:hover .item img {
      width: 48%;
   }

   /* WELCOME */
   #welcome {
      padding: 100px 0;
   }

   #welcome h1 span {
      display: contents;
      margin: 0;
   }
   #welcome .content {
      width: 100%;
      padding: 0 32px;
   }
   #welcome .content h1 {
      display: block;
      font-size: 120px;
      line-height: 0.8 !important;
      text-transform: uppercase;
      position: relative;
   }
   #welcome p {
      position: relative;
      width: 100%;
      font-size: 0.9rem;
      line-height: 180%;
      transform: unset;
      height: unset;
      margin-top: 0.5rem;
   }

   /* #welcome .content {
      flex-direction: column;
      height: unset;
      padding: 7rem 2rem;
   } */

   /* #welcome h1 span {
      display: contents;
      margin: 0;
   } */

   #welcome .text {
      width: 100%;
      position: relative;
      transform: unset;
   }

   #welcome p {
      position: relative;
      width: 100%;
      font-size: 0.9rem;
      line-height: 180%;
      transform: unset;
      height: unset;
      margin-top: 0.5rem;
   }

   #welcome .content {
      flex-direction: column;
      height: unset;
      /* padding: 7rem 2rem; */
   }

   /* INNOVATIVE SOLUTIONS */
   #solutions .content {
      flex-direction: column;
      padding: 3rem 2rem;
      min-width: 100%;
   }

   #solutions .title {
      position: relative;
      align-items: center;
      margin: 0;
      margin-bottom: 0.75rem;
      padding: 0;
      width: unset;
      left: unset;
      gap: unset;
      line-height: 1;
      width: 100%;
   }

   #solutions .title h2 {
      font-size: 4rem;
      height: 3.5rem !important;
   }

   #solutions .details {
      position: relative;
      align-items: center;
      left: unset;
      width: unset;
      margin-top: 1.2rem;
      gap: 1.5rem;
   }

   #solutions .details .item,
   #winning .details .item-content {
      pointer-events: none;
      padding-left: 0;
      padding-right: 0;
      border-left: 0;
      text-align: center;
   }

   #solutions .details h3 {
      font-size: 1rem;
      letter-spacing: normal !important;
      margin-bottom: 0.5rem;
   }

   #solutions .details p {
      font-size: 0.95rem;
   }

   #solutions .details .slash {
      height: 2px;
      width: 40px;
      background-color: #f4f5f8;
   }

   /* INNOVATIVE SOLUTIONS */
   #ourOffer {
      padding: 100px 0 50px;
   }

   #ourOffer .content {
      gap: 80px;
   }

   #ourOffer .content .item {
      flex-direction: column;
      height: auto;
      gap: 50px;
   }

   #ourOffer .content .item .text {
      padding: 0 2rem;
      order: 1;
      width: 100%;
   }

   #ourOffer .content .item .text h2 {
      margin-bottom: 0;
      flex-direction: row;
      font-size: 3.15rem;
      line-height: 100%;
      gap: 24px;
   }

   #ourOffer .content .item .text h2 span:first-child {
      font-size: 26vw;
      line-height: 100%;
      margin-bottom: 0;
   }

   #ourOffer .content .item .text .details {
      max-width: calc(100% - 3rem);
      gap: 16px;
   }

   #ourOffer .content .item .text .details p {
      font-size: 0.9rem;
   }

   #ourOffer .content .item .item-image {
      background-image: url(../img/ourOffer1.jpg);
      height: 278px;
      width: 100%;
      order: 2;
   }

   /* WINNING */
   #winning {
      padding-top: 2rem;
      padding-bottom: 1rem;
   }

   #winning .content {
      gap: 20px;
   }

   #winning .content,
   #winning .bg-content {
      max-width: 100%;
      padding: 1.6rem 0;
   }

   #winning .content-row {
      justify-content: center;
      gap: 20px;
   }

   #winning .content-row.items-details {
      height: auto;
      position: relative;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      height: 27rem;
      transition: all 0.6s ease-in-out;
   }

   #winning.clients .content-row.items-details {
      height: 20.22rem;
   }

   #winning .content-row h1 {
      font-size: 4rem;
      letter-spacing: 0.1rem !important;
      -webkit-text-stroke: 1px #f4f5f800;
      transition: all 0.3s ease-in-out;
   }

   #winning .content-row h1:first-child {
      text-align: right;
   }

   #winning .details {
      flex-direction: column;
      position: relative;
      align-items: center;
      left: unset;
      width: unset;
      margin-top: 0;
      gap: 1.5rem;
      display: flex;
      justify-content: flex-start;
   }

   #winning .details.client-benefits,
   #winning.clients .details.client-benefits {
      position: absolute;
      padding: 0 2rem;
   }

   #winning.clients .content-row h1.winning-edge,
   #winning .content-row h1.client-benefits {
      color: #f4f5f800;
      -webkit-text-stroke: 1px #f4f5f8;
   }

   #winning .details .item {
      width: 100%;
   }

   #solutions .details .item,
   #winning .details .item-content {
      width: 100%;
      pointer-events: none;
      padding-left: 0;
      padding-right: 0;
      border-left: 0;
      text-align: center;
   }

   #winning .details h3 {
      font-size: 1rem;
      letter-spacing: normal !important;
      margin-bottom: 0.5rem;
   }

   #winning .details p {
      font-size: 0.95rem;
   }

   #winning .details .slash {
      height: 2px;
      width: 40px;
      border: 1px solid #f4f5f8;
      background-color: #f4f5f8;
   }

   #winning .content-row h2 {
      font-size: 39px;
      letter-spacing: 1px !important;
      margin: 60px 0 0;
   }

   #winning .content-row.logos {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-height: unset;
   }

   #winning .content-row.logos div {
      width: 100%;
      height: 46px;
      max-height: 46px;
      display: flex;
      flex-direction: row;
      position: relative;
      align-items: center;
      justify-content: space-around;
      gap: 0;
   }

   #winning .content-row.logos div:nth-child(1) img:nth-child(1) {
      width: 98px !important;
   }

   #winning .content-row.logos div:nth-child(1) img:nth-child(2) {
      width: 109px !important;
   }

   #winning .content-row.logos div:nth-child(1) img:nth-child(3) {
      width: 49px !important;
   }

   #winning .content-row.logos div:nth-child(2) img:nth-child(1) {
      width: 91px !important;
   }

   #winning .content-row.logos div:nth-child(2) img:nth-child(2) {
      width: 101px !important;
   }

   #winning .content-row.logos div:nth-child(2) img:nth-child(3) {
      width: 82px !important;
   }

   #winning .content-row.logos div:nth-child(3) img:nth-child(1) {
      width: 48px !important;
   }

   #winning .content-row.logos div:nth-child(3) img:nth-child(2) {
      width: 52px !important;
   }

   #winning .content-row.logos div:nth-child(3) img:nth-child(3) {
      width: 51px !important;
   }

   #winning .content-row.logos div:nth-child(3) img:nth-child(4) {
      width: 32px !important;
   }

   #winning.clients .bg::before,
   #winning.clients .bg2::before {
      transform: translate(-50%, -50%) rotate(0deg);
   }

   /* SERVICES */

   #services {
      padding: 4rem 2rem;
   }
   #services .content {
      padding: 0;
      flex-direction: column;
   }
   #services .items .item {
      width: 100%;
      max-width: 100%;
   }
   #services h1 {
      background-size: 400%;
      margin-bottom: 20px;
      pointer-events: none;
      background-position-y: 0%;
   }

   #services .text {
      pointer-events: none;
   }

   #services h1::after {
      display: none !important;
   }

   #winning .content-row.titles,
   #winning .content-row.items-details {
      padding: 0 1.6rem;
   }
   #winning .content-row.trusted {
      padding: 0 1.1rem;
   }

   /* PROJECTS */
   #projects {
      height: auto;
   }

   #projects .content {
      padding: 3rem 0 0;
      width: 100%;
      max-width: 100%;
      height: auto;
   }

   #projects .content .text {
      padding: 0 2rem;
      width: 100%;
   }

   #projects .content h1 {
      font-size: 26vw;
      display: contents;
      margin: 0;
   }

   #projects .content h1 span {
      display: contents;
      margin: 0;
   }

   #projects .content p.desc {
      position: relative;
      transform: unset;
      width: 100%;
      font-size: 0.9rem;
      line-height: 180%;
      height: unset;
      margin-top: 0.5rem;
   }

   #projects .content .content-row {
      padding-top: 40px;
   }

   #projects swiper-container {
      height: 305px;
      opacity: 1;
      /* margin-left: -1.25rem; */
   }

   #projects swiper-slide {
      /* width: 475px !important; */
      padding-left: 2rem;
   }

   #projects swiper-slide .slide {
      height: 305px;
   }

   #projects swiper-slide .slide img {
      width: 394px;
      height: 266px;
   }

   #projects swiper-slide .slide .details p {
      display: none;
   }

   #projects swiper-slide .slide .details {
      padding-top: 14px;
      width: 433px;
      height: 20px;
   }

   #projects swiper-slide .slide .details h4 {
      height: 30px;
      font-size: 29px;
      margin-right: 0;
   }

   /* INDUSTRY FOCUS */
   #industry {
      height: auto;
      border-top: 1px solid #111;
   }

   #industry .content {
      width: 100%;
      max-width: 100%;
      padding: 6rem 0 3rem;
      height: auto;
   }

   #industry .content .text {
      margin-top: 0;
      padding: 0 2rem;
      width: 100%;
      display: flex;
      flex-direction: column;
   }

   #industry .content .text h1 {
      order: 1;
      font-size: 7.5rem;
      transform: unset;
   }

   #industry .content .text p {
      position: relative;
      transform: unset;
      width: 100%;
      font-size: 0.9rem;
      line-height: 180%;
      height: unset;
      margin-top: 0.5rem;
      text-align: left !important;
      order: 2;
   }

   #industry .content .content-row {
      padding: 3rem 2rem 0;
      margin-bottom: 0;
      width: 100%;
      flex-wrap: wrap;
   }

   #industry .content .content-row .item {
      width: calc(33% - 10px);
      min-width: calc(33% - 10px);
      align-items: center;
      margin-bottom: 36px;
      height: 60px;
   }

   #industry .content .content-row .item img {
      width: 24px;
      height: 24px;
   }

   #industry .content .content-row .item h4 {
      font-size: 12px;
      text-align: center;
      font-weight: 400;
      height: 26px;
   }

   /* ABOUT */
   #about {
      height: auto;
      padding: 6rem 0 0;
   }

   #about .content {
      width: 100%;
      max-width: 100%;
      padding: 2rem 2rem 3rem;
      height: auto;
      gap: 100px;
   }

   #about .about-content,
   #about .testimonials-content {
      flex-direction: column;
   }

   #about .about-content .text,
   #about .testimonials-content .text {
      transform: unset;
      margin-top: 1rem;
      width: 100%;
   }

   #about .about-content h1,
   #about .testimonials-content h1 {
      font-size: 7.5rem;
      transform: unset;
      width: 100%;
   }

   #about .about-content h1 span {
      display: inline;
   }

   #about .about-content p {
      position: relative;
      transform: unset;
      width: 100%;
      font-size: 0.9rem;
   }

   #about .about-content a.button-main {
      margin-top: 15px;
   }

   #about .testimonials-content {
      gap: 5px;
      padding-bottom: 20px;
   }

   #about .testimonials-content .testimonials-top p {
      display: none;
   }

   #about .testimonials-content swiper-slide .testimonial {
      gap: 22px;
   }

   #about .testimonials-content swiper-slide .testimonial .text {
      font-size: 0.9rem;
   }

   #about .testimonials-content .testimonials-bottom {
      display: flex;
      flex-direction: column;
   }

   #about .testimonials-content .testimonials-bottom .controls {
      position: relative;
      justify-content: center;
      width: 100%;
      margin-top: 0;
      order: 2;
   }

   #about .testimonials-content .testimonials-bottom swiper-container {
      position: relative;
      order: 1;
   }

   #about .testimonials-content swiper-container {
      width: 100%;
      height: 310px;
   }

   #about .testimonials-content swiper-slide .testimonial .name h5 {
      font-size: 20px;
   }

   #about .testimonials-content swiper-slide .testimonial .name h6 {
      font-size: 14px;
   }

   #about .testimonials-content a.button-main {
      margin: 30px auto 0;
      order: 3;
   }

   /* FOOTER */
   #contact {
      height: auto;
      padding: 0;
   }

   #contact .content {
      width: 100%;
      max-width: 100%;
      padding: 5rem 2rem;
      height: auto;
   }

   #contact .content h3 {
      line-height: 85% !important;
      margin-bottom: 20px;
   }

   #contact .content .info {
      width: 100%;
      gap: 50px;
   }

   #contact .content .info .info-content p {
      margin-bottom: 16px;
      font-size: 0.9rem;
      width: 96%;
   }

   #contact .content .info .footer {
      height: auto;
      gap: 20px;
      padding-right: 20%;
      margin-top: 0;
   }

   #contact .content .info .footer img {
      width: 140px;
   }

   .modal-header {
      position: relative;
      padding: 40px 30px 0 30px;
   }

   .modal-body {
      padding: 0 30px 40px 30px;
   }

   .close {
      top: 20px;
      right: 20px;
   }

   /* HARDWARE & SOFTWARE */

   #ourServices {
      padding: 100px 0;
   }

   #ourServices .content h1 {
      font-size: 120px;
      /* margin-left: -18px; */
   }

   #whyWork .details,
   #whyWork .title,
   #whyWork .text {
      padding: 0 32px;
   }

   #productIdea .content {
      max-width: unset;
      width: 100%;
   }
   #productIdea .title {
      align-items: flex-start;
   }
   #productIdea .title h2 {
      font-size: 85px;
      line-height: 0.8 !important;
      text-align: left;
   }
   #productIdea .buttons-inline a {
      width: 100%;
   }
   #productIdea h4 {
      text-align: left;
      font-size: 14px;
      line-height: 210% !important;
      margin-top: 40px;
   }
   #printing3d #productIdea .title h4 {
      margin-top: 20px;
   }
}
